{
  "name": "akblog",
  "version": "0.0.1",
  "author":"petitspois",
  "description":"基于angularjs+koajs构建的博客系统",
  "repository": "petitspois/QD-blog",
  "keywords":["nodejs","koajs","angularjs"],
  "license":"MIT",
  "engines":"0.11.14",
  "dependencies":{
    "koa":"~0.14.0",
    "swig":"~1.4.2",
    "koa-router":"3.8.0",
    "koa-logger": "1.2.2",
    "koa-session": "3.1.0",
    "koa-static-cache":"*",
    "koa-bodyparser": "1.0.1",
    "co":"~4.1.0",
    "co-views":"*",
    "co-fs":"*",
    "co-filter":"*",
    "mongoose": "^3.8.24",
    "moment": "^2.8.4",
    "xss": "*",
    "lodash":"3.3.1",
    "validator": "3.22.1"
  }
}
